build/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>彭智扬 - leon - 个人简历</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>
<body>
  <aside class="infos-extend">
    <ul>
      <li><i class="fa fa-2x fa-inverse fa-fw fa-code"></i><a>源代码</a></li>
      <li><i class="fa fa-2x fa-inverse fa-fw fa-file-pdf-o"></i><a>PDF版简历</a></li>
      <li><i class="fa fa-2x fa-inverse fa-fw fa-github"></i><a>github</a></li>
      <li><i class="fa fa-2x fa-inverse fa-fw fa-book"></i><a>读书单</a></li>
    </ul>
  </aside>
  <div class="contanier">
    <main>
      <header>
        <address>
          <ul>
            <li><i class="fa fa-inverse fa-fw fa-envelope"></i><a>15521278180@163.com</a></li>
            <li><i class="fa fa-inverse fa-fw fa-weixin"></i><a>h5m1007</a></li>
            <li><i class="fa fa-inverse fa-fw fa-github-square"></i><a>https://github.com/h5m1007</a></li>
            <li><i class="fa fa-inverse fa-fw fa-git-square"></i><a>https://h5m1007.github.io/</a></li>
          </ul>
        </address>
        <section><span>彭智扬</span>
          <p>Web前端工程师</p>
        </section>
      </header>
      <article class="content row">
        <article class="col-part">
          <section class="education edu">
            <div class="sec-title-wrap">
              <h2>教育经历</h2>
            </div>
            <div class="sec-timeline-wrap">
              <time class="edu-time">2013 ~ 2015</time>
              <dl class="edu-college">
                <dt class="edu-college-name">彭智扬</dt>
                <dd>获得 <strong>二等奖学金</strong>两次、<strong>三等奖学金</strong>一次</dd>
                <dd>获得2011-2012学年院级“三好学生”、“优秀共青团员”称号</dd>
                <dd>获得2012-2013学年度系级“优秀实习生”称号</dd>
                <dd>被评为2013届校级 <strong>优秀毕业生</strong></dd>
              </dl>
            </div>
          </section>
          <section class="experience exp">
            <div class="sec-title-wrap">
              <h2>工作经验</h2>
            </div>
            <div class="sec-timeline-wrap">
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">广州奔步电脑有限公司</span>
                  <time class="work-time">2014.12 ~ 2015.10</time>
                </h3>
                <dl>
                  <dt>web前端工程师</dt>
                  <dd>妙宴购物网站电商</dd>
                  <dd>基于原生Javascript与<strong>Bootstrap</strong>实现前端组件及数据交互</dd>
                  <dd><strong>Ajax</strong> 异步调用API数据</dd>
                  <dd>canon微网站电商</dd>
                  <dd>运营在微信平台</dd>
                  <dd>基于<strong>jQuery</strong>的Js框架与<strong>Foundation</strong>的Css框架构建前端架构</dd>
                  <dd>辅助工具选择<strong>Less</strong>预处理和<strong>jTemplate</strong></dd>
                </dl>
              </div>
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">广州Mtel八达网有限公司</span>
                  <time class="work-time">2015.12 ~ 2016.11</time>
                </h3>
                <dl>
                  <dt>web前端工程师</dt>
                  <dd>MCL电影网</dd>
                  <dd><strong>Angular</strong>与<strong>jQ</strong>实现前端的模块组件化</dd>
                  <dd><strong>Anguler-ui-router</strong>实现路由控制  </dd>
                  <dd><strong>Require</strong>实现按需加载<strong>lazy-load</strong></dd>
                  <dd>GICL官网</dd>
                  <dd><strong>JQuery</strong>实现前端交互，<strong>Bootstrap</strong>实现前端响应式布局</dd>
                  <dd>辅助工具选择<strong>Less</strong>预处理负责css优化和模块化</dd>
                  <dd>后期<strong>angular</strong>重构部分模块</dd>
                  <dd><strong>Hybird App</strong> 最终由<strong>phonegap</strong>打包项目</dd>
                </dl>
              </div>
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">个人项目</span>
                  <time class="work-time"></time>
                </h3>
                <dl>
                  <dt>Resume Generator</dt>
                  <dd>在线简历生成器</dd>
                  <dd><strong>Gulp</strong>自动化构建该项目</dd>
                  <dd>数据由<strong>JSON</strong>读取，<strong>Jade</strong>模版引擎创建HTML模块</dd>
                  <dd><strong>Sass</strong>预处理器负责样式优化及组件化</dd>
                  <dd>项目托管至<strong>Github</strong></dd>
                </dl>
              </div>
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">个人项目</span>
                  <time class="work-time"></time>
                </h3>
                <dl>
                  <dt>美剧资料App</dt>
                  <dd>Angular负责前端数据交互</dd>
                  <dd>Angular-ui-router负责路由控制</dd>
                  <dd>Foundation框架作为Css构建</dd>
                  <dd>Less预处理器负责Css优化及模块化</dd>
                  <dd>数据来源选至豆瓣Api</dd>
                  <dd>Hybird App，phonegap打包项目</dd>
                  <dd>托管至Github</dd>
                </dl>
              </div>
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">个人项目</span>
                  <time class="work-time"></time>
                </h3>
                <dl>
                  <dt>React组件库</dt>
                  <dd><strong>ReactDOM</strong> 前端数据交互</dd>
                  <dd><strong>Redux</strong> 动态数据管理</dd>
                  <dd><strong>Node npm</strong>  依赖包管理</dd>
                  <dd><strong>Webpack</strong> 作为架手架构建项目</dd>
                </dl>
              </div>
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">个人项目</span>
                  <time class="work-time"></time>
                </h3>
                <dl>
                  <dt>小型DOM类库</dt>
                  <dd>简单在线笔记App</dd>
                  <dd>用途：主要用于自己技术文档记录</dd>
                  <dd><strong>React</strong>框架和Webpack作为构建工具</dd>
                  <dd>后台使用<strong>Nodejs</strong>和<strong>MongoDB</strong></dd>
                </dl>
              </div>
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">个人项目</span>
                  <time class="work-time"></time>
                </h3>
                <dl>
                  <dt>小型DOM类库</dt>
                  <dd>基于学习参照jQuery源代码</dd>
                  <dd>构建简单的DOM操作类库</dd>
                </dl>
              </div>
              <div class="project-item">
                <h3 class="time-line"><span class="firm-name">个人项目</span>
                  <time class="work-time"></time>
                </h3>
                <dl>
                  <dt>校内社团活动网站</dt>
                  <dd>学校开发项目</dd>
                  <dd>主要展示社团活动事项、消息、时间、相册等信息</dd>
                  <dd>使用技术：原生Javascript，RequireJs</dd>
                  <dd>js实现相册图片轮番，requirejs实现模块化，按需加载模块，以及路由控制</dd>
                </dl>
              </div>
            </div>
          </section>
          <section class="skills">
            <div class="sec-title-wrap">
              <h2>技能树</h2>
            </div>
            <div class="sec-timeline-wrap">
              <div class="skills-item">
                <dl>
                  <dt>HTML5/CSS3</dt>
                  <dd>熟悉<strong>H5/CSS3</strong>用法，能够编写语义化的 HTML</dd>
                  <dd>组件模块化的 CSS，实现较复杂的布局与动画</dd>
                </dl>
              </div>
              <div class="skills-item">
                <dl>
                  <dt>ECMAScript</dt>
                  <dd>熟悉ECMAScript 5标准</dd>
                  <dd>了解<strong>ECMAScript 6</strong>标准</dd>
                  <dd>熟悉原生DOM与BOM的使用及相关W3C标准</dd>
                  <dd>有桌面/移动端前端组件的开发经验</dd>
                </dl>
              </div>
              <div class="skills-item">
                <dl>
                  <dt>前端工程化</dt>
                  <dd>使用过<strong>Grunt</strong>以及Gulp自动化构建工具</dd>
                  <dd>使用过Less、<strong>Sass</strong>预处理工具</dd>
                  <dd>使用过Bootstrap和Foundation等CSS框架</dd>
                  <dd>使用过AngularJs和ReactJs编写SPA单页App</dd>
                  <dd>了解过<strong>Backbone.js</strong>以及<strong>Vue.js</strong>等Javascript框架</dd>
                  <dd>了解过<strong>Ionic</strong>、<strong>Semantic-UI</strong>等CSS框架</dd>
                </dl>
              </div>
              <div class="skills-item">
                <dl>
                  <dt>后端知识</dt>
                  <dd>了解 Nodejs、<strong>Express</strong>、<strong>Ejs</strong>和MongoDB</dd>
                  <dd>事件轮询、数据流、中间件、<strong>WebSocket</strong>等概念</dd>
                </dl>
              </div>
              <div class="skills-item">
                <dl>
                  <dt>其它方面</dt>
                  <dd>使用着 <strong>SSH</strong> 、<strong>TortoiseHg</strong> 、<strong>github</strong>、<strong>xampp</strong> 等等团队合作开发工具</dd>
                  <dd>使用<strong>Jekyll</strong>和<strong>Markdown</strong>搭建GitBlog</dd>
                  <dd>使用过Markdown来记录技术文档</dd>
                  <dd>日常使用Git托管项目，<strong>SourceTree</strong>来管理项目代码，乐于分享代码</dd>
                  <dd>阅读技术书、文档，牛人博客</dd>
                  <dd>访问各类技术社区，保持自己了解最新技术趋势</dd>
                  <dd>参加过一些前端技术大会、前端沙龙</dd>
                </dl>
              </div>
            </div>
          </section>
        </article>
      </article>
    </main>
  </div>
  <footer></footer>
</body>

index.jade
doctype html
head
	meta(charset="utf-8")
	title 彭智扬 - leon - 个人简历
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	link(rel="stylesheet" href="css/main.css")
	link(rel="stylesheet" href="fontawesome/css/font-awesome.min.css")
body
	//- 
		aside.self-pic
			span
				i.fa.fa-angle-double-down
			figure
				img(src="./images/pic.png")
	aside.infos-extend
		ul
			//- 个人信息扩展
				each tab in extInfos
						li
							i.fa.fa-2x.fa-inverse(class= tab.icon)
							a #{item}
		
			- for (var tab in extInfos)
				li
					i.fa.fa-2x.fa-inverse.fa-fw(class= tab)
					a= extInfos[tab]
	.contanier
		main
			header
				address
					ul
						- for (var item in contactInfos)
							li
								i.fa.fa-inverse.fa-fw(class= item)
								a= contactInfos[item]

				section
					span 彭智扬
					p Web前端工程师

			article.content.row
				article.col-part
					section.education.edu
						.sec-title-wrap
							h2 教育经历
						.sec-timeline-wrap
							each item in eduInfos
								time.edu-time #{item.time}
								dl.edu-college
									dt.edu-college-name #{item.name}
									each prize in item.prizes
										dd!= prize

					section.experience.exp
						.sec-title-wrap
							h2 工作经验
						.sec-timeline-wrap
							each item in workInfos
								.project-item
									h3.time-line
										span.firm-name #{item.firm}
										time.work-time #{item.time}
									dl
										dt #{item.job}
										each desc in item.exp_desc
											dd!= desc

					section.skills
						.sec-title-wrap
							h2 技能树
						.sec-timeline-wrap
							each item in skillInfos
								.skills-item
									dl
										dt #{item.skill_name}
										each desc in item.skill_desc
											dd!= desc
			
			//-
				article.col.col-6.part-two
					section.skills
						.sec-title-wrap
							h2 技能树
						.sec-timeline-wrap
							each item in skillInfos
								.skills-item
									dl
										dt #{item.skill_name}
										each desc in item.skill_desc
											dd!= desc
	footer
